<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else paises</title>
    <style>
        body{
            background-color: rgba(137, 43, 226, 0.315);
            font-size: 20pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        article{
            background-position: center left;
            margin: auto;
            background-color:aquamarine ;
            width: 500px;
            
        }
        h1{
            text-align: center;
        }
        input{
            padding: 5px;
            
        }

    </style>

</head>
<body>
    <article>
        <h1>Você é do brasi ?</h1>
            <input type="text" name="txtpais" id="txtpais">
            <input type="button" value="verificar" onclick="pesquisar">
   </article>
   <div id = 'res'></div>

   <script>
       var pais = document.getElementById('txtpais')
       var res = document.querySelector('div#res')
       res.innerHTML = ` voce é de ${pais}`
   </script>
    
</body>
</html>